<html>
    <head>
        <title>menu de animales</title>
        <style>
            body{background-color:#d5ffddd7;}
            .img {
                width: 1500px; 
                height: 350px;

            }
        </style>
        <style type="text/css">
            * {
                padding:0px;
                margin:0px;
            }

            #header {
                margin: auto;
                width:500px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style:none;
            }

            .nav li a {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                text-decoration: none;
                padding:5px 15px;
                display: block;
            }

            .nav li a:hover {
                background-color: #434343;
            }

            .nav > li {
                float:left;
            }

            .nav li ul {
                display:none;
                position: absolute;
                min-width :140px;
            }

            .nav li:hover > ul {
                display: block;
            }

        </style>
    </head>
      <body>
        <div id="header">
            <ul class="nav">
                <li><a href="">avez</a>
                    <ul>
                        <li><a href="/Users/dadysson/Downloads/index c.html">aguila real</a></li>
                        <li><a href="/Users/dadysson/Downloads/sintex d.html">quetzal</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex e.html">Aguila calva</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex f.html">cardenal</a></li>
                        <li><a href="/Users/dadysson/Downloads/sintex tucan.html">Tucan</a></li>
                    </ul>
                </li>

                <li><a href="">reptiles</a>
                    <ul>
                        <li><a href="/Users/dadysson/Downloads/index A.html">Camaleon</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex dragon.html">dragon de comodo</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex coco.html">cocodrilo</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex tortuga.html">tortuga</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex azul.html">iguana azul</a></li>
                    </ul>
                </li>

                <li><a href="">insectos</a>
                    <ul>
                        <li><a href="/Users/dadysson/Downloads/intex esca.html">Escarabajo rinoceronte</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex bala.html">hormiga bala</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex poli.html">Abeja polimera</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex reli.html">Mantiz religiosa</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex mona.html">Mariposa monarca</a></li>
                    </ul>
                </li>
                <li><a href="">mamiferos</a>
                    <ul>
                        <li><a href="/Users/dadysson/Downloads/intex nutria.html">nutria</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex orni.html">ornitorrionco</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex zorro.html">zorro</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex lobo.html">Lobo mexicano</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex castor.html">castor</a></li>
                    </ul>
                </li>
                <li><a href="">peces</a>
                    <ul>
                        <li><a href="/Users/dadysson/Downloads/intex luna.html">pez luna </a></li>
                        <li><a href="/Users/dadysson/Downloads/intex vela.html">pez vela</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex nemo.html">pez nemo</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex borro.html">pez borron</a></li>
                        <li><a href="/Users/dadysson/Downloads/intex rape.html">pez rape</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <h1></h1>
        <img src="/Users/dadysson/Downloads/pradera.jpeg" class="img">
        <center><h2>En nuestro planeta viven millones de seres vivos pero, ¿sabias que se dividen en cinco reinos diferentes? Algunos, como los animales y las plantas, se encuentran a simple vista; otros, como las bacterias, solo son visibles a traves del microscopio. A continuacion, nos adentramos en los 5 tipos diferentes de especioes.</h2></center>
            <p>-</p>
        <center><h2>El reino Animalia es el mas evolucionado y se divide en dos grandes grupos: vertebrados e invertebrados. Los animales son seres pluricelulares y eucariotas de alimentacion heterotrofa, respiracion aerobica, reproduccion sexual y capacidad de desplazamiento.</h2></center>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/H_U5JFjQZGs?si=KWsgB1BQD1Avd_yF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
      </body>
</html>